

.menu-circle {
    background-color: #7D3C98;
    border-radius: 50% 50% 50% 50%;
    color: white;
    display: flex;
    align-items: center;    
    justify-content: center;
    position: absolute;
    top: 10;
    right: 10;
    
    z-index: 2;
}

.inner-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 3.75rem;
    padding-right: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.js-menu {
    width: 80%;
}

.js-menu > .nav {
    list-style: none;
    display: flex;
    width: 0%;
    justify-content: space-evenly;
    background-color: darkturquoise;
    height: 100%;
    align-items: center;
    border-radius: 1.5rem 0 0 1.5rem;
    transition: 0.5s ease-in-out;
    position: absolute;
    right: 30px;
}
.nav a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
}

.js-menu.active > .nav {
    width: 70%;
}

.js-menu.active > .nav a {
    opacity: 1;
    transition: 0.7s ease-in-out;
}

.nav a:hover {
    text-decoration: underline;
}

h2.title {
    color: darkturquoise;
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 2.5rem;
}

.bordered::before {
    content: '';
    background-color: darkturquoise;
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
}

.services-content {
    border-top: 1px solid var(--text-color);
    margin-top: 2rem;
    padding-top: 1rem;
}

.my-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
}

.my-services > div {
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 10px;
    display: flex;
    padding: 1.2rem 1rem;
}
.my-services > div span {
    color: darkturquoise;
    font-size: 40px !important;
    margin-right: 1.3rem;
 }



 
 .my-services h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;
 }
 
 .my-services p {
    margin-bottom: 0;
 }
 
 .timeline-content {
    margin-top: 3rem;
 }
 
 .timeline-content > div {
    margin-top: 2rem;
    display: flex;
 }
 
 .timeline {
    margin-top: 1.8125rem;
    padding-left: 0.5rem;
 }
 
 .timeline_item {
    border-left-color: #f0f0f6;
    border-left-width: 1px;
    border-left-style: solid;
    padding-bottom: 0.5625rem;
    padding-left: 1.375rem;
    position: relative;
 }
 
 .timeline_item::before {
    content: '';
    background-color: darkturquoise;
    box-shadow: 0 0 0 0.1875rem rgba(48, 75, 253, 0.158);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -0.3125rem;
    height: 0.625rem;
    width: 0.625rem;
 }

 .timeline_title {
    margin-bottom: 0;
    position: relative;
    top: -0.3125rem;
 }
 
 .title--h5 {
    font-size: 1rem;
 }
 
 .timeline_period {
    color: #9ca6af;
    font-size: 0.875rem;
 }
 
 .timeline_description {
    color: #f5f5f5;
    margin-top: 0.5rem;
 }
 
 footer {
    padding: 2.5rem;
    text-align: center;
    color: #ebedf0;
 }
 
 @media (max-width: 1400px) {
    .main-content {
        max-width: 1100px;
    }
 
    .resume {
        width: 70%;
    }
 }
 
 @media (max-width: 940px) {
    .main-content {
        max-width: 700px;
    }
 
    .resume {
        width: 55%;
    }
 
    .my-services {
        grid-template-columns: auto;
    }
 
    .timeline-content > div {
        flex-direction: column;
    }
 }

 @media (max-width: 768px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }
 
    .main-content {
        max-width: 100%;
        flex-direction: column;
    }
 
    .profile {
        position: initial;
        width: 100%;
        margin-bottom: 2rem;
    }
 
    .resume {
        margin: unset;
        width: 100%;
    }
 }



/* L03 24-53 */

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
:root {
    --colortexto : #44566c;
    --backgroundcolor: #1C1C1E;
    --miColor : #FF6F61;
}

html, body {
    min-height: 100vh;
font-family: 'Roboto', sans-serif;  
    font-size: 12px !important;
}

body {
    font-size: 25px;
    background: var(--backgroundcolor);
    background-image: url(../Resources/media/images/BACK-IMG.png);
    padding-top: 150px;
}

.por_clase{
    color: var(--colortexto);
}

#por_id{
    color: brown;
}

.phone::before{
    content: '\260E';
}
.phone::after{
    content: '\260E';
}


.main-content{
    display: flex;
    max-width: 1400px;
    margin: auto;
}


.profile {
    text-align: center;
    position: relative;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(20px); 
    border-radius: 15px; 
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2); 
}


.info {
    
    padding-bottom: 2rem;
    position: relative;
    z-index: 0;
    text-align: center;
}


.profile a{
    color: #f5f5f5;
}

.profile a:hover{
    text-decoration: underline;
    
}

.my-photo {
    border-radius: 50%;
    max-height: 11.25rem;
    max-width: 11.25rem;
    height: 11.25rem;
    width: 11.25rem;
    margin-top: -7rem;
    margin-bottom: 1.5625rem;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
}

.title {
    margin-bottom: 0.875rem;
    color: #ebedf0;
}

.paragraph {
    color:  #f5f5f5 !important;
}


.badge-profile {
    background: linear-gradient(45deg, #007AFF, #7D3C98); 
    color: #F5F5F5;
    font-size: 0.9375rem;
    border-radius: 10rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.social {
    display: flex;
    justify-content: space-evenly;
    max-width: 200px;
    align-items: center;
}



.contacts-block {
    list-style: none;
    padding: 1.875rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    color: #F5F5F5;
}

.contacts-block-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.6875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.contacts-block i {
    margin-right: 0.5rem;
}

.contacts-block-item a {
    color: #f5f5f5;
    text-decoration: none;
    display: flex;
    width: 100%;
    align-items: center;
}

.btn {
    background-color: var(--miColor);
    border-radius: 20px;
    border: 0;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: transform .4s ease-in-out;
    white-space: nowrap;
    
}

.btn:hover {
    background: #7D3C98;
}

.resume {
    background-color: white;
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgba(103, 118, 128, 0.1) !important;
    width: 77%;
    margin-left: auto;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(50px);  
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2); 
    
    }

.menu-circle {
    background: linear-gradient(#007AFF, #7D3C98);
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 3.75rem;
    z-index: 2;
}
    
.inner-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    padding-right: 2rem;
    position: absolute;
    top: 0;

    right: 0;
    z-index: 1;
}.js-menu {
    width: 80%;
}

.js-menu > .nav {
    top: 0.5rem;
    list-style: none;
    display: flex; 
    width: 0%;
    justify-content: space-evenly;
    background-color: #ffffff;
    height: 100%;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.js-menu.active > .nav {
    width: 50%;
}


.nav a {
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
}

.js-menu.active > .nav a {
    opacity: 1;
    transition: 0.7s ease-in-out;
}

.nav a:hover {
    text-decoration: underline;
}

.show {
    pointer-events: auto;
    opacity: 1;
    content: '\2639';
}

h2.title {
    color: #f5f5f5;
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 2.5rem;
}

.bordered::before {
    content: '';
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
}

.services-content {
    border-top: 1px solid #f5f5f5;
    margin-top: 2rem;
    padding-top: 1rem;
}

.my-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
}

.my-services > div {
    align-items: center;
    color: #f5f5f5;
    background-color: #7D3C98;
    border-radius: 10px;
    display: flex;
    padding: 1.2rem 1rem;
}

.my-services > div span {
    color: #f5f5f5;
    font-size: 40px;
    margin-right: 1.2rem;
}

.my-services h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;
    
}

.my-services p {
    margin-bottom: 0;
}

.timeline-content {
    margin-top: 3rem;
}

.timeline-content > div {
    margin-top: 2rem;
    display: flex;
}
.timeline-content > div > div {
    flex-grow: 1;
}

.timeline {
    margin-top: 1.8125rem;
    padding-left: 0.5rem;
}

.timeline_item {
    border-left-color: #f0f0f0;
    border-left-width: 1px;
    border-left-style: solid;
    padding-bottom: 0.5625rem;
    padding-left: 1.375rem;
    position: relative;
}

.timeline_item::before {
    content: '';
    background: linear-gradient(#007AFF, #7D3C98);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -0.3125rem;
    height: 0.625rem;
    width: 0.625rem;
}

.timeline_title {
    margin-bottom: 0;
    position: relative;
    top: -0.3125rem;
    color: #f5f5f5;
}

.title--h5 {
    font-size: 1rem;
}

.timeline_period {
    
    font-size: 0.875rem;
}

.timeline_description {
    margin-top: 0.5rem;
}

footer {
    padding: 2.5rem;
    padding-right: 590px;
    text-align:center;
    font-style: italic;
    
}
@media (max-width: 1400px) {
    .main-content {
    max-width: 1100px;
    }
    .resume {
    width: 70%;
    }
}

@media (max-width: 940px) {
    .main-content {
    max-width: 700px;
    }
    .resume {
    width: 55%;
    }
    .my-services {
    grid-template-columns: auto;
    }
    .timeline-content > div {
    flex-direction: column;
    }
}

@media (max-width: 768px) {
    body {
    padding-left: 1rem;
    padding-right: 1rem;
    }
    .main-content {
    max-width: 100%;
    flex-direction: column;
    }
    .profile {
    position: initial;
    width: 100%;
    margin-bottom: 2rem;
    }
    .resume {
    margin: unset;
    width: 100%;
    }
}


/* Js */

.portfolio{
    column-count: 3;
    column-gap: 10px;
    row-gap: 12px;
}
.portfolio img{
    max-width: 100%;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;
    display: none;
    text-align: center;
}
.modal img{
    max-height: 100%;
    margin: auto;
}

.modal button{
    position: absolute;
    margin-right:0 ;
    font-weight: bolder;
    font-size: x-large;
    border-radius: 12px;

}
.showModal{
    display: block;
    transition: 0.5s ease-in;
}

.cerrar::after {
    content: '\2639';
}